# selenide-study

./: README.md  pom.xml
src/test/java/: BasicTest.java  ConfigurationTest.java  LocatorTest.java  LoginPage.java  WithPageObjectTest.java
src/test/java/parallel/: AddItemsTest.java  InventoryPage.java  InventoryPageTest.java  LoginPage.java  LoginTest.java  Page.java  RemoveItemTest.java  TestBase.java
